{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 100,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "auto",
    "sortPackageJson": false,
    "sortImports": {
        "newlinesBetween": false,
        "ignoreCase": true,
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"], "type"]
    },
    "ignorePatterns": [
        "node_modules/",
        "coverage/",
        "dist/",
        "build/",
        ".github/",
        "*.min.js",
        "package-lock.json",
        "CHANGELOG.md",
        "demo/auto-imports.d.ts",
        "demo/components.d.ts",
        ".claude/",
        ".serena/"
    ]
}
